spring.datasource.url=jdbc:postgresql://localhost/rg_test
spring.datasource.username=kiti
spring.datasource.password=yki1995

jpa:
show-sql:true
hibernate:
ddl-auto: create-drop
database-platform: POSTGRESQL
properties:
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix = /resource/templates/
spring.mvc.view.suffix = .html
